" ======Plugin install======

call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'rust-lang/rust.vim'

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'

" lean & mean status/tabline for vim
Plug 'vim-airline/vim-airline'

" IDE-style completion
Plug 'ervandew/supertab'

" CocInstall
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()


" ======Plugin config======

filetype plugin on

inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm(): "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
inoremap <silent><expr> <c-@> coc#refresh()
