" ======Plugin install======

call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'rust-lang/rust.vim'

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'

" lean & mean status/tabline for vim
Plug 'vim-airline/vim-airline'

" IDE-style completion
Plug 'ervandew/supertab'

" CocInstall
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Prettier for vim
Plug 'prettier/vim-prettier', { 'do': 'yarn install --frozen-lockfile --production' }

call plug#end()


" ======Plugin config======

filetype plugin on

" Install coco extensions
" CoC extensions
let g:coc_global_extensions = ['coc-tsserver', 'coc-json', 'coc-git', 'coc-html', 'coc-angular', 'coc-css', 'coc-docker']

