[file:///etc/profile]
Bookmarks=
Checksum=7f85066c60079da983f1977c3e311cadec00b5f2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,8,10,34,54.847
URL=file:///etc/profile

[file:///home/ahmed/.bashrc]
Bookmarks=
Checksum=ec2954e9e39f448ccd68f4b0bbadb0dc2f653626
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,13,10,21.098
URL=file:///home/ahmed/.bashrc

[file:///home/ahmed/.cfg/config]
Bookmarks=
Checksum=39c1c41dfc495239ef85301f25d1c8656d88c9ee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,22,27.695
URL=file:///home/ahmed/.cfg/config

[file:///home/ahmed/.cfg/description]
Bookmarks=
Checksum=498b267a8c7812490d6479839c5577eaaec79d62
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,22,38.942
URL=file:///home/ahmed/.cfg/description

[file:///home/ahmed/.config/lf/icons]
Bookmarks=
Checksum=204314b2354fea651cfcb63c5003a8dd6a4873f4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,8,15,49,53.834
URL=file:///home/ahmed/.config/lf/icons

[file:///home/ahmed/.config/lf/lfrc]
Bookmarks=
Checksum=4a17e67ac7a86b0493b7b2635f322869aad6a4d8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,8,17,20,22.719
URL=file:///home/ahmed/.config/lf/lfrc

[file:///home/ahmed/.config/lf/opener]
Bookmarks=
Checksum=31f4107b3ed1c4004cd27cddf82bf93ff4a750cd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,8,16,3,29.81
URL=file:///home/ahmed/.config/lf/opener

[file:///home/ahmed/.gitconfig]
Bookmarks=
Checksum=ad8417a0abb478a250057079b9047767efa629a6
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,7,21,50,32.836
URL=file:///home/ahmed/.gitconfig

[file:///home/ahmed/.gitignore]
Bookmarks=
Checksum=e71a4f030e416a047599e7b3c2426d9fe3ca2b30
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2024,5,7,21,50,32.169
URL=file:///home/ahmed/.gitignore

[file:///home/ahmed/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,10,36,55.263
URL=file:///home/ahmed/.profile

[file:///home/ahmed/.startup-script.sh]
Bookmarks=
Checksum=8fd9f6a0122b34484560b0c56b62f14968219dc9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,14,18,52.389
URL=file:///home/ahmed/.startup-script.sh

[file:///home/ahmed/.vimrc]
Bookmarks=
Checksum=79e0a653010842b9961bb6f043200c03346a3449
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,36,39.415
URL=file:///home/ahmed/.vimrc

[file:///home/ahmed/Downloads/app-install.sh]
Bookmarks=
Checksum=0f874e219e0d487330717b884c33b861dc44d204
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,13,10,21.098
URL=file:///home/ahmed/Downloads/app-install.sh

[file:///home/ahmed/Downloads/bigsur/theme.txt]
Bookmarks=
Checksum=2bd7fe6537a7813afa5969ca20c3cec8b540a84e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,4,21,26,45.748
URL=file:///home/ahmed/Downloads/bigsur/theme.txt

[file:///home/ahmed/Downloads/dotnet-install.sh]
Bookmarks=
Checksum=42c201af4cdd63d94c3098e26e5285eaf8a81bcf
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,9,38,28.34
URL=file:///home/ahmed/Downloads/dotnet-install.sh

[file:///home/ahmed/Downloads/install.sh]
Bookmarks=
Checksum=bb0e60ec13979f7e9c1b386a4853bd4a7c18d45c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,4,21,29,59.452
URL=file:///home/ahmed/Downloads/install.sh

[file:///home/ahmed/Downloads/linux-UFRII-drv-v590-m17n/install.sh]
Bookmarks=
Checksum=c6870c4d84867151f4f6bf48f34cf94c2fe32e6d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,6,17,53,45.428
URL=file:///home/ahmed/Downloads/linux-UFRII-drv-v590-m17n/install.sh

[file:///home/ahmed/Downloads/test-installdotnet.sh]
Bookmarks=
Checksum=0e136c430ba3f3de898113152dc9b009607d4c9c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,10,26,50.677
URL=file:///home/ahmed/Downloads/test-installdotnet.sh

[file:///home/ahmed/Downloads/themes/Layan/colors]
Bookmarks=
Checksum=33a9097537520bdcf430abe42c9b755a7b84c4a8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,6,11,34,54.066
URL=file:///home/ahmed/Downloads/themes/Layan/colors

[file:///home/ahmed/app-install.sh]
Bookmarks=
Checksum=0f874e219e0d487330717b884c33b861dc44d204
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,8,8,10,56.283
URL=file:///home/ahmed/app-install.sh
