[file:///home/ahmed/.cfg/config]
Bookmarks=
Checksum=39c1c41dfc495239ef85301f25d1c8656d88c9ee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,22,27.695
URL=file:///home/ahmed/.cfg/config

[file:///home/ahmed/.cfg/description]
Bookmarks=
Checksum=498b267a8c7812490d6479839c5577eaaec79d62
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,22,38.942
URL=file:///home/ahmed/.cfg/description

[file:///home/ahmed/.config/lf/icons]
Bookmarks=
Checksum=404f9e58317a186887e812472b51c8cc7214ff68
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,4,20,57,54.762
URL=file:///home/ahmed/.config/lf/icons

[file:///home/ahmed/.config/lf/lfrc]
Bookmarks=
Checksum=c34e10a0472ed8868942a176477571ea81f5344a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,4,21,11,21.731
URL=file:///home/ahmed/.config/lf/lfrc

[file:///home/ahmed/.gitconfig]
Bookmarks=
Checksum=ad8417a0abb478a250057079b9047767efa629a6
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,5,7,21,20,28.932
URL=file:///home/ahmed/.gitconfig

[file:///home/ahmed/.vimrc]
Bookmarks=
Checksum=79e0a653010842b9961bb6f043200c03346a3449
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,7,21,36,39.415
URL=file:///home/ahmed/.vimrc

[file:///home/ahmed/Downloads/bigsur/theme.txt]
Bookmarks=
Checksum=2bd7fe6537a7813afa5969ca20c3cec8b540a84e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,4,21,26,45.748
URL=file:///home/ahmed/Downloads/bigsur/theme.txt

[file:///home/ahmed/Downloads/install.sh]
Bookmarks=
Checksum=bb0e60ec13979f7e9c1b386a4853bd4a7c18d45c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,4,21,29,59.452
URL=file:///home/ahmed/Downloads/install.sh

[file:///home/ahmed/Downloads/linux-UFRII-drv-v590-m17n/install.sh]
Bookmarks=
Checksum=c6870c4d84867151f4f6bf48f34cf94c2fe32e6d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,5,6,17,53,45.428
URL=file:///home/ahmed/Downloads/linux-UFRII-drv-v590-m17n/install.sh

[file:///home/ahmed/Downloads/themes/Layan/colors]
Bookmarks=
Checksum=33a9097537520bdcf430abe42c9b755a7b84c4a8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,5,6,11,34,54.066
URL=file:///home/ahmed/Downloads/themes/Layan/colors
