[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][127]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][General]
AppletOrder=127

[Containments][79]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b81e4ca1-8505-4623-9bff-d70d83ddbfb5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Configuration]
PreloadWeight=10

[Containments][79][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=40

[Containments][79][Wallpaper][org.kde.image][General]
Image=/home/ahmed/.local/share/wallpapers/Qogir-dark/
SlidePaths=/home/ahmed/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][80]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b81e4ca1-8505-4623-9bff-d70d83ddbfb5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Wallpaper][org.kde.image][General]
Image=/home/ahmed/.local/share/wallpapers/Qogir-dark/
SlidePaths=/home/ahmed/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][106]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][106][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:microsoft-edge.desktop

[Containments][81][Applets][109]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][81][Applets][109][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=810

[Containments][81][Applets][109][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][81][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][112]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][82][Configuration]
PreloadWeight=100
immutability=1
popupHeight=512
popupWidth=655

[Containments][81][Applets][82][Configuration][Configuration]
PreloadWeight=100

[Containments][81][Applets][82][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][81][Applets][82][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][81][Applets][82][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][81][Applets][82][Configuration][Shortcuts]
global=Alt+F1

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][81][Applets][83][Configuration]
immutability=1

[Containments][81][Applets][83][Configuration][Configuration]
PreloadWeight=10

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][81][Applets][84][Configuration]
immutability=1

[Containments][81][Applets][84][Configuration][Configuration]
PreloadWeight=10

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][81][Applets][85][Configuration]
PreloadWeight=100
SystrayContainmentId=86
immutability=1

[Containments][81][Applets][85][Configuration][Configuration]
PreloadWeight=100

[Containments][81][Applets][98][Configuration]
immutability=1

[Containments][81][Applets][98][Configuration][Configuration]
PreloadWeight=95

[Containments][81][Applets][98][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][81][Applets][98][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][99]
immutability=1
plugin=org.kde.milou

[Containments][81][Applets][99][Configuration]
PreloadWeight=80
immutability=1

[Containments][81][Applets][99][Configuration][Configuration]
PreloadWeight=50

[Containments][81][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][81][Configuration]
PreloadWeight=10

[Containments][81][General]
AppletOrder=82;83;112;106;84;85;99;109

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][86][Applets][101][Configuration]
PreloadWeight=42

[Containments][86][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][102][Configuration]
PreloadWeight=55

[Containments][86][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][103][Configuration]
PreloadWeight=70

[Containments][86][Applets][107]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][125][Configuration]
PreloadWeight=34

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][93][Configuration]
PreloadWeight=42

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][94][Configuration]
PreloadWeight=60

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][86][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][97][Configuration]
PreloadWeight=70

[Containments][86][Applets][97][Configuration][General]
migrated=true

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,Fcitx
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
